Names,Cost,Points
Matej Mohoric,18,802
Tim Merlier,14,557
Jasper Stuyven,14,413
Tim Wellens,14,332
Sonny Colbrelli,12,951
Stefan Kueng,12,377
Tiesj Benoot,12,349
Christophe Laporte,10,426
Mike Teunissen,10,318
Stefan Bissegger,10,246
Max Walscheid,10,208
Danny Van Poppel,8,547
Victor Campenaerts,8,438
Phil Bauhaus,8,421
Gianni Vermeersch,8,175
Luke Durbridge,6,376
Fred Wright,6,269
Nikias Arndt,6,183
Taco Van Der Hoorn,6,167
Tom Van Asbroeck,6,163
Edoardo Affini,6,135
Mathias Norsgaard,4,130
Logan Owen,4,124
Thimo Willems,4,110
