Names,Cost,Points
Geraint Thomas,20,686
Richie Porte,18,746
Miguel Angel Lopez,16,370
Wilco Kelderman,14,608
Alejandro Valverde,14,606
Ion Izagirre,14,411
Tao Geoghegan Hart,14,346
David Gaudu,14,327
Patrick Konrad,10,633
Jack Haig,10,506
Alex Aranburu,10,447
Ben O'Connor,10,382
Sonny Colbrelli,8,754
Alexey Lutsenko,8,691
Jasper Stuyven,8,235
Ilan Van Wilder,8,208
Michael Valgren,8,205
Clement Venturini,8,199
Aurelien Paret-Peintre,8,172
Mark Padun,6,476
Kasper Asgreen,6,465
Lukas Poestelberger,6,429
Jonas Vingegaard,6,203
Carlos Barbero,6,184
Matthew Holmes,6,138
Brent Van Moer,4,236
Nils Politt,4,174
Patrick Gamper,4,94
Marco Haller,4,81
Carlos Rodriguez,4,80
