Names,Cost,Points
Primoz Roglic,24,964
Max Schachmann,20,786
Aleksandr Vlasov,18,570
Ion Izagirre,16,545
Sam Bennett,14,563
Tiesj Benoot,14,461
Guillaume Martin,14,374
Michael Matthews,12,352
Mads Pedersen,12,344
Dylan Teuns,12,286
Pascal Ackermann,12,282
Pierre Latour,12,269
Christophe Laporte,10,513
Bryan Coquard,10,339
Jack Haig,8,260
Phil Bauhaus,8,249
Luis Leon Sanchez,8,181
Lucas Hamilton,6,524
Aurelien Paret-Peintre,6,311
Gino Maeder,6,301
Dylan Van Baarle,6,274
Matteo Jorgenson,6,241
Stefan Bisseger,6,206
Magnus Cort,6,179
Quentin Pacher,6,141
Yves Lampaert,6,125
Anthony Perez,4,235
Julien Bernard,4,170
