Names,Cost,Points
Max Schachmann,20,641
Julian Alaphilippe,20,577
Richard Carapaz,18,927
Jakob Fuglsang,16,521
Michael Woods,14,625
Mathieu Van Der Poel,14,420
Rigoberto Uran,12,696
Rui Costa,12,412
Domenico Pozzovivo,12,354
Gino Maeder,10,404
Sam Oomen,10,267
Wout Poels,10,256
Hermann Pernsteiner,10,217
Mattia Cattaneo,8,620
Stefan Bissegger,8,402
Stefan Kueng,8,327
Eddie Dunbar,8,284
Andreas Kron,6,291
Neilson Powless,6,263
Gonzalo Serrano,6,250
Benjamin Thomas,6,156
Omar Fraile,6,140
Joey Rooskopf,6,132
Christophe Laporte,6,120
Claudio Imhof,4,127
Joel Suter,4,115
Tom Scully,4,111
Jonas Rutsch,4,96
Alexander Kamp,4,94
Antonio Nibali,4,90
