Name,Cost,Points
Annemiek Van Vleuten,24,618
Cecilie Uttrup Ludwig,20,410
Ashleigh Moolman-Pasio,16,444
Niamh Fisher-Black,14,216
Lucinda Brand,12,349
Elise Chabbey,12,334
Coryn Rivera,12,323
Juliette Labous,12,250
Christine Majerus,12,221
Kristen Faulkner,10,696
Marlen Reusser,10,339
Chloe Hosking,10,176
Sarah Roy,10,173
Alison Jackson,8,582
Riejanne Markus,8,402
Susanne Andersen,8,215
Anna Shackley,8,161
Yara Kastelijn,8,146
Rachel Neylan,6,229
Femke Markus,6,96
Julie Van De Velde,6,96
Nina Buysman,4,130
Sanne Cant,4,129
Anna Christian,4,85
Ingvild Gaskjenn,4,83
Alice Maria Arzuffi,4,79
