Name,Cost,Points
Marianne Vos,22,994
Ellen Van Dijk,18,660
Marlen Reusser,16,590
Amy Pieters,16,559
Demi Vollering,16,526
Chantal Van Den Broeck-Blaak,14,936
Katarzyna Niewiadoma,14,326
Elisa Balsamo,14,240
Lisa Klein,12,266
Alison Jackson,10,677
Lonneke Uneken,10,430
Marta Bastianelli,10,350
Alice Barnes,10,217
Amber Van Der Hulst,8,152
Pfeiffer Georgi,6,473
Anouska Koster,6,237
Jeanne Korevaar,6,173
Ella Harris,6,143
Mischa Bredewold,6,137
Amalie Dideriksen,6,126
Barbara Guarischi,6,120
Romy Kasper,6,101
Laura Tomasi,6,92
Maelle Grossetete,4,171
Silka Smulders,4,128
Hanna Nilsson,4,80
