Name,Cost,Points
Mattia Cattaneo,6,953
Matej Mohoric,6,864
Kasper Asgreen,6,568
Stefan Kueng,6,494
Magnus Cort,6,489
Mike Teunissen,6,339
Stefan Bissegger,6,317
Louis Meintjes,6,315
Mikkel Bjerg,6,275
Michael Valgren,6,201
Xandro Meurisse,6,198
Toms Skujins,6,189
Ide Schelling,6,188
Omar Fraile,6,168
Jan Bakelants,6,166
Neilson Powless,6,165
Dorian Godon,6,163
Casper Pedersen,6,160
Franck Bonnamour,4,587
Nils Politt,4,412
Michael Morkov,4,407
Fred Wright,4,283
Brent Van Moer,4,249
Harry Sweeny,4,242
Pierre-Luc Perichon,4,239
Imanol Erviti,4,236
Anthony Perez,4,223
Marco Haller,4,206
Cyril Barthe,4,186
Jonas Rutsch,4,159
Vegard Stake Laengen,4,150
Jonas Rickaert,4,146
