Tadej Pogacar,10,25,50,100
Wilco Kelderman,0,0,1,5
Jonas Vingegaard,10,25,50,100
Ben O'Connor,0,0,2,7
Wout Poels,0,0,0,1
Richard Carapaz,10,25,50,100
Julian Alaphilippe,0,0,2,7
David Gaudu,4,14,27,50
Guillaume Martin,4,6,13,26
Sergio Higuita,2,5,8,17
Wout Van Aert,10,25,48,93
Michael Matthews,0,1,2,6
Sonny Colbrelli,0,0,0,1
Mark Cavendish,10,22,38,73
Jasper Philipsen,0,2,9,14
Mattia Cattaneo,10,25,50,99
Matej Mohoric,10,24,46,92
Kasper Asgreen,3,5,9,18
Stefan Kueng,2,3,5,9
Magnus Cort,2,3,5,8
Mike Teunissen,0,1,3,3
Stefan Bissegger,0,1,2,3
Louis Meintjes,0,1,2,3
Mikkel Bjerg,0,0,1,3
Michael Valgren,0,0,0,1
Xandro Meurisse,0,0,0,1
Toms Skujins,0,0,0,1
Ide Schelling,0,0,0,1
Omar Fraile,0,0,0,1
Jan Bakelants,0,0,0,1
Neilson Powless,0,0,0,1
Dorian Godon,0,0,0,1
Casper Pedersen,0,0,0,1
Franck Bonnamour,3,6,15,27
Nils Politt,0,3,3,4
Michael Morkov,0,2,3,4
Fred Wright,0,1,1,3
Brent Van Moer,0,0,1,2
Harry Sweeny,0,0,1,2
Pierre-Luc Perichon,0,0,1,2
Imanol Erviti,0,0,1,2
Anthony Perez,0,0,1,2
Marco Haller,0,0,0,1
Cyril Barthe,0,0,0,1
Jonas Rutsch,0,0,0,1
Vegard Stake Laengen,0,0,0,1
Jonas Rickaert,0,0,0,1
