Names,Cost,Points
Tadej Pogacar,24,2906
Rigoberto Uran,12,935
Wilco Kelderman,10,1201
Enric Mas,10,977
Jonas Vingegaard,8,2228
Ben O'Connor,8,1187
Alexey Lutsenko,8,932
Pello Bilbao,8,845
Wout Poels,6,1064
Richard Carapaz,16,1524
Julian Alaphilippe,16,1073
David Gaudu,10,867
Guillaume Martin,10,791
Sergio Higuita,8,737
Wout Van Aert,16,1824
Matthieu Van Der Poel,12,928
Michael Matthews,10,1230
Sonny Colbrelli,10,1069
Mark Cavendish,8,1510
Jasper Philipsen,8,1261
Nacer Bouhanni,8,727
Andre Greipel,6,497
Mattia Cattaneo,6,953
Matej Mohoric,6,864
Kasper Asgreen,6,568
Stefan Kueng,6,494
Magnus Cort,6,489
Mike Teunissen,6,339
Stefan Bissegger,6,317
Louis Meintjes,6,315
Mikkel Bjerg,6,275
Michael Valgren,6,201
Xandro Meurisse,6,198
Toms Skujins,6,189
Ide Schelling,6,188
Omar Fraile,6,168
Jan Bakelants,6,166
Neilson Powless,6,165
Dorian Godon,6,163
Casper Pedersen,6,160
Franck Bonnamour,4,587
Nils Politt,4,412
Michael Morkov,4,407
Fred Wright,4,283
Brent Van Moer,4,249
Harry Sweeny,4,242
Pierre-Luc Perichon,4,239
Imanol Erviti,4,236
Anthony Perez,4,223
Marco Haller,4,206
Cyril Barthe,4,186
Jonas Rutsch,4,159
Vegard Stake Laengen,4,150
Jonas Rickaert,4,146
