Names,Cost,Points
Tadej Pogacar,24,2906
Wilco Kelderman,10,1201
Enric Mas,10,977
Jonas Vingegaard,8,2228
Ben O'Connor,8,1187
Alexey Lutsenko,8,932
Wout Poels,6,1064
Bauke Mollema,6,797
Dylan Teuns,6,664
Richard Carapaz,16,1524
David Gaudu,10,867
Sergio Higuita,8,737
Wout Van Aert,16,1824
Michael Matthews,10,1230
Sonny Colbrelli,10,1069
Mark Cavendish,8,1510
Jasper Philipsen,8,1261
Andre Greipel,6,497
Mattia Cattaneo,6,953
Matej Mohoric,6,864
Kasper Asgreen,6,568
Stefan Kueng,6,494
Franck Bonnamour,4,587
Nils Politt,4,412
Michael Morkov,4,407
