Egan Bernal,10,25,50,100
Joao Almeida,10,25,50,100
Tobias Foss,0,0,0,2
Aleksandr Vlasov,7,17,32,68
Dani Martinez,10,23,45,86
Dan Martin,3,8,20,35
Romain Bardet,0,2,3,9
Damiano Caruso,10,25,50,100
Fernando Gaviria,0,1,3,7
Davide Cimolai,10,24,47,93
Filippo Ganna,3,10,21,40
Diego Ulissi,0,0,1,1
Remi Cavagna,0,0,0,1
Gianni Moscon,9,20,40,68
Nikias Arndt,4,10,15,32
Edoardo Affini,4,8,15,31
Dries De Bondt,2,5,12,22
Geoffrey Bouchard,1,2,5,14
Alberto Bettiol,0,1,3,6
Attila Valter,0,1,3,6
Jan Tratnik,0,1,2,5
Alessandro Covi,0,0,1,2
Nelson Oliveira,0,0,1,2
Victor Campenaerts,0,0,0,1
Simone Consonni,0,0,0,1
Jonathan Castroviejo,0,0,0,1
Matteo Moschetti,0,0,0,1
Francesco Gavazzi,0,0,0,1
Lorenzo Fortunato,5,12,17,38
Koen Bouwman,2,4,9,14
Taco Van Der Hoorn,0,1,3,6
Vincenzo Albanese,0,0,2,4
Quinten Hermans,0,0,0,3
