Name,Cost,Points
Annemiek Van Vleuten,20,20
Marianne Vos,16,130
Elizabeth Deignan,14,300
Ashleigh Moolman Pasio,14,50
Elisa Longo Borghini,14,45
Cecilie Uttrup Ludwig,14,45
Katarzyna Niewiadoma,14,35
Amy Pieters,12,120
Soraya Paladin,12,55
Mikayla Harvey,12,25
Ellen Van Dijk,10,180
Ruth Winder,10,100
Liane Lippert,10,80
Demi Vollering,10,75
Juliette Labous,8,90
Floortje Mackaij,8,70
Elise Chabbey,8,65
Marta Cavalli,8,40
Tayler Wiles,8,40
Grace Brown,6,175
Hannah Barnes,6,110
Marlen Reusser,6,100
Katrine Aalerud,6,85
Anna Plichta,6,40
Kristen Faulkner,4,30
