Name,Cost,Points
Julian Alaphilippe,20,300
Mathieu Van Der Poel,20,220
Tadej Pogacar,16,360
Michael Woods,14,200
Michal Kwiatkowski,12,150
Primoz Roglic,10,460
Marc Hirschi,10,410
Tiesj Benoot,10,220
Dan Martin,10,140
Matej Mohoric,8,260
Tom Dumoulin,8,190
Warren Barguil,8,160
Guillaume Martin,8,110
Rigoberto Uran,8,100
Richie Porte,8,90
Dani Martinez,8,66
Lennard Kaemna,8,60
Rudy Molard,6,120
Gorka Izagirre,6,84
Benoit Cosnefroy,6,78
Laurens De Plus,6,60
Michael Schaer,4,120
Omar Fraile,4,72
Paul Martens,4,60
Omer Goldstein,4,60
