Names,Cost,Points
Wout Van Aert,20,460
Julian Alaphilippe,20,220
Max Schachmann,12,360
Michael Matthews,12,260
Alejandro Valverde,12,240
Tom Pidcock,10,410
Michal Kwiatkowski,10,220
Matej Mohoric,10,160
Alex Aranburu,10,140
Matteo Trentin,10,130
Kristian Sbaragli,8,200
Patrick Konrad,8,130
Michael Valgren,8,120
Edward Theuns,8,120
Tiesj Benoot,8,100
Tosh Van Der Sande,6,150
Ryan Gibbons,6,120
Loic Vliegen,6,120
Chad Haga,6,120
Stan Dewulf,6,120
Maurits Lammertink,4,120
Anders Skaarseth,4,120
Kenny Molly,4,120
Julien Bernard,4,120
Sebastien Grignard,4,120
