Names,Cost,Points
Mathieu Van Der Poel,20,470
Wout Van Aert,20,280
Julian Alaphilippe,20,60
Peter Sagan,14,100
Michael Matthews,12,60
Davide Ballerini,12,60
Kasper Asgreen,10,520
Greg Van Avermaet,10,300
Jasper Stuyven,10,260
Sep Vanmarcke,10,240
Florian Senechal,10,220
Yves Lampaert,10,144
Alexander Kristoff,10,78
Dylan Van Baarle,8,150
Christophe Laporte,8,140
Tiesj Benoot,8,130
Danny Van Poppel,8,90
Gianni Vermeersch,6,240
Anthony Turgis,6,180
Stefan Bissegger,6,120
Dimitri Claeys,6,120
Marcus Burghardt,6,110
Tom Van Asbroeck,6,72
Heinrich Haussler,6,66
Jelle Wallays,4,60
