Names,Cost,Points
Tadej Pogacar,32,600
Mathieu Van Der Poel,30,780
Tom Pidcock,26,324
Mads Pedersen,24,345
Michael Matthews,22,300
Christophe Laporte,20,330
Alexander Kristoff,20,255
Tiesj Benoot,20,216
Dylan Van Baarle,18,660
Valentin Madoaus,16,540
Stefan Kueng,16,450
Dylan Teuns,16,330
Danny Van Poppel,16,180
Mike Teunissen,14,144
Fred Wright,10,420
Luca Mozzato,10,132
Michael Gogl,8,90
Jan Tratnik,6,288
Matis Louvel,6,168
Silvan Dillier,6,90
Jasha Suetterlin,6,60
Mathijs Paasschens,6,60
Kim Heiduk,6,60
Ben Turner,4,120
Julien Vermote,4,90
Lindsay De Vylder,4,60
Magnus Sheffield,4,60
