Names,Cost,Points
Jakob Fuglsang,20,1197
Vincenzo Nibali,18,1116
Wilco Kelderman,14,2174
Joao Almeida,12,2966
Tao Geoghegan Hart,10,2459
Patrick Konrad,10,1386
Rohan Dennis,10,1022
Rafal Majka,14,1039
Pello Bilbao,10,1481
Fausto Masnada,10,946
Domenico Pozzovivo,10,871
James Knox,8,629
Sam Oomen,8,278
Gianluca Brambilla,8,139
Jai Hindley,6,2106
Hermann Pernsteiner,6,818
Matthew Holmes,6,321
Peter Sagan,16,1486
Michael Matthews,14,771
Arnaud Demare,12,1363
Davide Ballerini,8,734
Elia Viviani,8,310
Ben Swift,6,840
Alvaro Hodeg,6,558
Ruben Guerreiro,8,841
Andrea Vendrame,8,780
Thomas De Gendt,8,685
Jhonatan Narvaez,8,461
Filippo Ganna,6,1597
Brandon McNulty,6,1018
Josef Cerny,6,762
Ben O'Connor,6,753
Harm Vanhoucke,4,568
Simon Pellaud,4,442
Nico Denz,4,340
Antonio Pedrero,4,288
