Wilco Kelderman,10,25,50,100
Joao Almeida,10,25,50,100
Tao Geoghegan Hart,10,25,50,100
Rafal Majka,0,0,0,4
Pello Bilbao,10,25,50,96
Jai Hindley,10,25,50,100
Peter Sagan,7,18,36,66
Arnaud Demare,3,7,14,34
Ruben Guerreiro,2,7,12,20
Andrea Vendrame,2,5,9,18
Thomas De Gendt,1,2,5,10
Jhonatan Narvaez,0,0,1,2
Simon Clarke,0,0,1,2
Giovanni Visconti,0,0,1,1
Filippo Ganna,10,25,50,100
Brandon McNulty,10,18,29,50
Josef Cerny,2,4,9,17
Ben O'Connor,1,4,8,16
Mikkel Frolich Honore,1,3,7,12
Jonathan Castroviejo,1,3,6,12
Jan Tratnik,0,1,2,6
Mikkel Bjerg,0,1,2,6
Victor Campenaerts,0,1,1,3
Salvatore Puccio,0,0,1,3
Sergio Samitier,0,0,1,2
Enrico Battaglin,0,0,1,2
Jonathan Caicedo,0,0,1,2
Joey Rosskopf,0,0,0,1
Iljo Keisse,0,0,0,1
Alex Dowsett,0,0,0,1
Kilian Frankiny,0,0,0,1
Pieter Serry,0,0,0,1
Larry Warbasse,0,0,0,1
Mark Padun,0,0,0,1
Chad Haga,0,0,0,1
Harm Vanhoucke,0,1,2,5
Simon Pellaud,0,0,1,2
Nico Denz,0,0,0,1
