Name,Cost,Points
Annemiek Van Vleuten,24,573
Anna Van Der Breggen,20,1025
Marianne Vos,16,950
Elisa Longo Borghini,16,869
Katarzyna Niewiadoma,14,894
Ashleigh Moolman,14,584
Cecilie Uttrup Ludwig,12,885
Mavi Garcia,12,373
Lotte Kopecky,10,452
Liane Lippert,10,433
Soraya Paladin,10,315
Chantal Blaak,10,215
Elizabeth Banks,8,406
Ane Santesteban,8,333
Marta Cavalli,8,252
Erica Magnaldi,8,220
Mikayla Harvey,6,583
Katia Ragusa,6,269
Niamh Fisher-Black,6,245
Elise Chabbey,6,216
Katrine Aalerud,6,184
Pauliena Rooijakkers,6,173
Sabrina Stultiens,6,155
Sofia Bertizzolo,6,124
Mariia Novolodskaia,6,124
Evita Muzic,4,328
Paula Patino,4,206
