Name,Cost,Points
Richie Porte,20,791
Daryl Impey,20,669
Simon Yates,18,435
Diego Ulissi,16,551
Caleb Ewan,14,513
Sam Bennett,14,496
Rohan Dennis,14,411
George Bennett,14,280
Jasper Philipsen,12,583
Lucas Hamilton,10,302
Nathan Haas,10,240
Dylan Van Baarle,8,366
Andre Greipel,8,298
Giacomo Nizzolo,8,226
Rob Power,8,226
Dries Devenyns,8,175
Simon Geschke,6,379
Joey Rosskopf,6,211
Erik Baska,6,188
Fabio Felline,6,187
Sven Erik Bystrom,6,178
Hermann Pernsteiner,6,165
Michael Morkov,6,164
Manuele Boaro,6,156
Bruno Armirail,6,151
Matthew Holmes,4,216
Jarrad Drizners,4,114
Dylan Sutherland,4,94
