Names,Cost,Points
Joao Rodrigues,22,630
Gustavo Cesar,20,1217
Amaro Antunes,18,1164
Joni Brandao,18,794
Antonio Carvalho,16,895
Daniel Mestre,16,511
Vicente Garcia De Mateos,16,355
Joao Benta,14,562
Alejandro Manuel Marque,14,494
Frederico Figueiredo,12,710
Delio Fernandez,12,287
Ricardo Mestre,12,284
Luis Gomes,10,803
Luis Fernandes,10,383
Riccardo Minali,10,282
Anthony Delaplace,10,269
Daniel Freitas,8,550
Dan McLay,8,520
Cristian Rodriguez,8,287
Samuel Jose Caldeira,8,242
Goncalo Carvalho,8,228
Hugo Nunes,8,226
Cesar Martingil,8,172
Jose Manuel Diaz,8,161
Leangel Linarez,6,381
Oier Lazkano,6,218
Ricardo Vilela,6,199
Rui Vinhas,6,150
Rafael Silva,6,136
Andre Ramalho,6,120
Simon Carr,4,185
David Gonzalez,4,146
Matis Louvel,4,108
