Names,Cost,Points
Simon Yates,20,830
Geraint Thomas,18,786
Michael Woods,16,728
Aleksandr Vlasov,16,660
Wilco Kelderman,14,699
Pascal Ackermann,14,658
Rafal Majka,12,723
Fernando Gaviria,12,454
Fausto Masnada,10,495
James Knox,10,323
Jack Haig,10,308
Tim Merlier,10,250
Sam Oomen,10,246
Magnus Cort,8,301
Jai Hindley,8,220
Gianluca Brambilla,8,218
Lucas Hamilton,8,213
Davide Cimolai,8,207
Louis Meintjes,8,162
Filippo Ganna,8,160
Matteo Fabbro,6,201
Tanel Kangert,6,155
Lorrenzo Manzin,6,132
Rick Zabel,6,126
Hector Carretero,4,157
Bruno Armirail,4,111
Louis Vervaeke,4,108
Jonas Rickaert,4,97
