Names,Cost,Points
Marianne Vos,28,405
Elisa Balsamo,26,450
Lotte Kopecky,26,315
Emma Norsgaard,20,270
Clara Copponi,16,192
Marta Bastianelli,14,246
Maria Giulia Confalonieri,12,360
Pfeiffer Georgi,12,189
Arlenis Sierra,12,135
Sofia Bertizzolo,12,135
Susanne Andersen,8,273
Tamara Dromova-Balabolina,6,216
Valerie Demey,6,207
Silvia Persico,6,204
Arianna Fidanza,6,171
Maaike Boogaard,6,153
Femke Markus,6,108
Sanne Cant,4,180
Julia Borgstroem,4,126
Silke Smulders,4,81
Sara Poidevin,4,81
Anne Van Rooijen,4,45
Gulnaz Khatuntseva,4,45
