Names,Cost,Points
Tadej Pogacar,16,120
Michael Woods,14,200
Michal Kwiatkowski,12,150
Marc Hirschi,10,250
Dan Martin,10,160
Warren Barguil,8,180
Patrick Konrad,8,140
Richie Porte,8,130
Dani Martinez,8,102
Valentin Madouas,8,100
Jelle Vanendert,8,95
Wout Poels,8,75
Benoit Cosnefroy,6,220
Simon Geschke,6,110
Rudy Molard,6,85
Jesus Herrada,6,80
Krists Neilands,6,70
Nick Schultz,6,65
Andrea Bagioli,6,60
Mauri Vansevenant,4,144
Marlon Gaillard,4,72
Mathijs Paasschens,4,72
Aaron Van Poucke,4,72
Clement Champoussin,4,59
Hugo Houle,4,55
