Names,Cost,Points
Elizabeth Deignan,14,125
Elisa Longo Borghini,14,115
Christine Majerus,14,66
Lorena Wiebes,14,50
Lisa Brennauer,12,160
Amy Pieters,12,140
Jolien D'Hoore,10,200
Demi Vollering,10,130
Ellen Van Dijk,10,60
Lotte Kopecky,8,180
Sarah Roy,8,150
Marta Cavalli,8,140
Lauren Stephens,8,135
Maria Giulia Confalonieri,8,30
Amalie Dideriksen,8,20
Emma Cecilie Norsgaard,6,38
Ilaria Sanguineti,6,34
Hannah Barnes,6,30
Eva Buurman,6,20
Lonneke Uneken,6,20
Jeanne Korevaar,6,18
Grace Brown,6,15
Vittoria Guazzini,4,42
Karlijn Swinkels,4,27
Jelena Eric,4,21
