Names,Cost,Points
Wout Van Aert,20,202
Mathieu Van Der Poel,20,192
Sep Vanmarcke,12,142
Oliver Naesen,12,85
Alexander Kristoff,12,60
Matteo Trentin,10,308
Florian Senechal,10,292
Yves Lampaert,10,236
Kasper Asgreen,10,160
Dylan Teuns,10,146
Mads Pedersen,8,358
Stefan Kueng,8,268
Alberto Bettiol,8,252
John Degenkolb,8,222
Mike Teunissen,8,137
Andrea Pasqualon,8,55
Cees Bol,8,50
Luke Rowe,6,167
Florian Vermeersch,6,162
Jempy Drucker,6,80
Alexis Gougeard,6,72
Gianni Vermeersch,6,41
Amaury Capiot,6,40
Johan Jacobs,4,75
Silvan Dillier,4,45
