Names,Cost,Points
Sam Bennett,12,130
Alexander Kristoff,12,90
Caleb Ewan,10,250
Tim Merlier,8,180
Jasper Philipsen,8,160
Niccolo Bonifazio,6,220
Bryan Cocquard,6,200
Amaury Capiot,6,150
Piotr Havik,6,144
Arvid De Kleijn,6,140
Chris Juul-Jensen,6,108
Nacer Bouhanni,6,100
Michael Van Staeyen,6,95
Edward Theuns,6,85
Hugo Hofstetter,6,80
Reinardt Janse Van Rensburg,6,75
Mark Cavendish,6,72
Romain Cardis,4,134
Itamar Einhorn,4,120
Michael Schaer,4,108
Luc Wirtgen,4,108
Dmitriy Gruzdev,4,108
Travis McCabe,4,108
Max Kanter,4,70
Davide Martinelli,4,65
