Name,Cost,Points
Julian Alaphilippe,20,45
Tim Merlier,10,200
Yves Lampaert,10,180
Alexander Kristoff,10,150
Greg Van Avermaet,10,140
Florian Senechal,10,120
Jasper Stuyven,10,110
Oliver Naesen,10,60
Matteo Trentin,10,55
Arnaud Demare,10,50
Dylan Van Baarle,8,358
Christophe Laporte,8,220
Bryan Coquard,8,85
Giacomo Nizzolo,8,80
Tiesj Benoot,8,40
Ethan Hayter,6,172
Tosh Van Der Sande,6,160
Anthony Turgis,6,130
Luke Durbridge,6,90
Arjen Livyns,6,70
Owain Doull,6,66
Heinrich Haussler,6,65
Boy Van Poppel,4,95
Jordi Warlop,4,75
Jelle Wallays,4,60
