Name,Cost,Points
Mathieu Van Der Poel,20,236
Wout Van Aert,20,100
Davide Ballerini,12,85
Kasper Asgreen,10,383
Florian Senechal,10,292
Oliver Naesen,10,216
Greg Van Avermaet,10,186
Yves Lampaert,10,150
Jasper Stuyven,10,85
Matteo Trentin,10,65
Zdenek Stybar,8,256
Dylan Van Baarle,8,176
Tiesj Benoot,8,80
Marco Haller,6,146
Gianni Vermeersch,6,132
Markus Hoelgaard,6,130
Anthony Turgis,6,95
Florian Vermeersch,6,75
Jasper De Buyst,6,70
Dimitri Claeys,6,60
Tim Declercq,6,60
Bert Van Lerberghe,6,60
Jelle Wallays,4,86
Johan Jacobs,4,76
Taco Van Der Hoorn,4,71
