Name,Cost,Points
Sam Bennett,12,268
Jasper Philipsen,10,286
Pascal Ackermann,10,186
Danny Van Poppel,8,216
Giacomo Nizzolo,8,166
Nils Politt,8,121
Cees Bol,8,55
Mark Cavendish,6,224
Jonas Rickaert,6,162
Luca Mozzato,6,140
Max Walscheid,6,131
Marc Sarreau,6,120
Michael Morkov,6,117
Jan-Willem Van Schip,6,80
Marcus Burghardt,6,76
Dries De Bondt,6,71
Bert Van Lerberghe,6,66
Clement Russo,4,196
Norman Vahtra,4,111
Dries Van Gestel,4,110
Evaldas Siskevicius,4,100
Brent Van Moer,4,96
Luuc Bugter,4,70
Piotr Havik,4,65
Michael Schwarzmann,4,51
