Names,Cost,Points
Sergio Higuita,16,700
Thibaut Pinot,16,419
Geraint Thomas,14,890
Max Schachmann,12,542
Jakob Fuglsang,10,563
Felix Grossschartner,10,521
Michael Matthews,10,488
Domenico Pozzovivo,10,297
Alexey Lutsenko,10,287
Fausto Masnada,10,251
Andreas Leknessund,8,516
Neilson Powless,8,449
Quinn Simmons,8,420
Andreas Kron,8,342
Sebastien Reichenbach,8,265
Clement Champoussin,8,226
Stefan Kueng,6,628
Bob Jungels,6,319
Stephen Williams,6,274
Alberto Bettiol,6,247
Oscar Rodriguez,6,182
Daryl Impey,6,172
Mathieu Burgaudeau,6,161
Jose Herrada,6,156
Nico Denz,4,251
Clement Berthet,4,148
Roland Thalmann,4,113
