Names,Cost,Points
Tadej Pogacar,28,1174
Remco Evenepoel,22,559
Jonas Vingegaard,20,737
Mikel Landa,14,483
Richie Porte,14,462
Damiano Caruso,10,353
Olav Kooij,10,341
Tim Merlier,10,314
Filippo Ganna,10,298
Warren Barguil,10,261
Giulio Ciccone,10,255
Phil Bauhaus,8,380
Jai Hindley,8,356
Kaden Groves,8,221
Victor Lafay,8,187
Kasper Asgreen,8,186
Quinn Simmons,8,164
Thymen Arensman,6,355
Xandro Meurisse,6,166
Alex Dowsett,6,136
Mikkel Bjerg,6,128
Simone Velasco,6,121
Davide Bais,4,114
