Name,Cost,Points
Primoz Roglic,24,2529
Richie Porte,10,1460
Enric Mas,10,1077
Rigoberto Uran,8,876
Tadej Pogacar,16,2882
Miguel Angel Lopez,14,1316
Mikel Landa,14,1164
Adam Yates,12,1196
Guillaume Martin,10,877
Damiano Caruso,6,622
Pierre Rolland,6,588
Peter Sagan,16,1477
Sam Bennett,14,1800
Wout Van Aert,12,1464
Caleb Ewan,12,965
Bryan Cocquard,8,942
Luka Mezgec,8,835
Mads Pedersen,6,730
Marc Hirschi,6,1010
Soren Kragh Andersen,6,840
Hugo Hofstetter,6,530
Neilson Powless,6,499
Carlos Verona,4,510
Quentin Pacher,4,436
Simon Geschke,4,335
