Primoz Roglic,10,25,50,100
Enric Mas,0,0,5,11
Alejandro Valverde,0,0,0,2
Marc Soler,7,13,20,37
Wout Poels,3,12,23,41
David De La Cruz,0,0,2,9
Richard Carapaz,10,25,50,100
Dan Martin,10,25,50,100
Hugh Carthy,10,25,50,100
Pascal Ackermann,1,4,8,20
Jasper Philipsen,9,21,31,57
Magnus Cort,0,0,11,23
Tim Wellens,10,25,44,75
Alex Aranburu,0,0,1,3
Rui Costa,0,0,0,2
Felix Grossschartner,10,25,50,100
Robert Stannard,1,1,2,5
Nelson Oliveira,0,1,2,5
Michael Storer,0,1,2,5
Jasha Suetterlin,0,1,1,2
Robert Gesink,0,0,1,2
Dylan Van Baarle,0,0,1,2
Dorian Godon,0,0,1,2
Jonas Vingegaard,0,0,1,1
Jose Joaquin Rojas,0,0,1,1
Michael Valgren,0,0,0,1
Zdenek Stybar,0,0,0,1
Robert Power,0,0,0,1
Julien Simon,0,0,0,1
Jannik Steimle,0,0,0,1
Remi Cavagna,0,0,0,1
Max Kanter,3,3,11,23
Thymen Arensman,1,3,6,14
Mark Donovan,1,3,6,12
Gino Maeder,1,3,4,7
Gerben Thijssen,1,1,4,7
Paul Martens,1,1,3,4
Lennard Hofstede,1,1,3,4
Will Barta,0,1,1,3
Emmanuel Morin,0,1,1,3
Bruno Armirail,0,1,1,3
Jorge Arcas,0,1,1,3
Fred Wright,0,1,1,3
Imanol Erviti,0,1,1,3
